<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#212121">

    <ImageView
        android:id="@+id/kolo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/kolo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_optimizationLevel="none"
        tools:layout_editor_absoluteX="92dp" />

    <TextView
        android:id="@+id/velocity"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:text="@string/velo"
        android:textColor="@android:color/white"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/units"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="176dp"
        android:text="@string/unitKMH"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Switch
        android:id="@+id/unitsSwitch"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="225dp"
        android:text="@string/switchMPH"
        android:textColor="#ffffff"
        android:textOff="KM/H"
        android:textOn="MPH" />

    <Button
        android:id="@+id/buttonCREATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="#424242"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/buttonCREATE"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="by n0izyStudio"
        android:textColor="#424242" />

</RelativeLayout>